# tooth

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tooth/: MainActivity.kt
assets/: Maxillary_Lateral_Incisor_rugved.glb  maxillary_lateral_incisor_angled.glb  tooth_loader.json
assets/www/: index.html  jaw_viewer.html
assets/www/jaw_sim/: index.html
assets/www/jaw_sim/assets/: index-3ZzNJt_g.css  index-D-x_62vU.js  vendor-fiber-VmjUDEfJ.js  vendor-react-DGpM_0fp.js  vendor-three-B9VaDruy.js
denture_sim_env/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
denture_sim_env/scripts/: inspect-glb.mjs  inspect-materials.mjs
denture_sim_env/src/: App.jsx  index.css
denture_sim_env/src/components/: ActionMenu.jsx  HUD.jsx  PlacementModal.jsx  Scene.jsx  Tooth.jsx  ToothStrip.jsx  TransformToggle.jsx  TransparencyToggle.jsx
denture_sim_env/src/lib/: dentalIndex.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: jaw_simulator_controller.dart  tooth_list_controller.dart  transform_controller.dart
lib/models/: tooth_model.dart
lib/ui/: axis_gizmo.dart  home_menu_screen.dart  jaw_2d_view.dart  jaw_3d_view.dart  jaw_simulator_screen.dart  main_screen.dart  navigation_bar.dart  precision_hud.dart  toolbar.dart  tooth_list_screen.dart  transform_gizmo_overlay.dart  viewport_3d.dart
lib/utils/: local_server.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
