allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}


subprojects {
    project.evaluationDependsOn(":app")
}


subprojects { project ->
    project.tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
    project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    project.plugins.withId("com.android.application") {
        project.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
            }
        }
    }
    project.plugins.withId("com.android.library") {
        project.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
            }
        }
    }
}



tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
